server.port=8081
spring.application.name=authorization-service

spring.datasource.url=jdbc:postgresql://localhost:5433/user_credential_db
spring.datasource.username=user_credential_db_user
spring.datasource.password=master
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

jwt.signing.key=iuLTU8rq83ssfe4gfege5ge5hryjtyumjt7mt7mh6iu
# 7 DAYS
jwt.key.expiration=604800000
# 1 MIN
jwt.key.validExpiration=60000

auth.inMemory.enabled = true



