server.port=8080
spring.application.name=authorization-service
jwt.token.validity=18000
jwt.signing.key=YourSignInKey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.datasource.url=jdbc:postgresql://localhost:5433/user_credential_db
spring.datasource.username=user_credential_db_user
spring.datasource.password=master
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

